<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Resume | Mankirat Sidhu</title>
    <meta name="description" content="Resume of Mankirat Sidhu, web developer proficient in various web technologies">
    <meta name="author" content="Mankirat Sidhu">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="shortcut icon" type="image/ico" href="images/resume_favicon.ico">
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
</head>
<body id="top">
    <header>
        <div class="row">
            <div class="top-bar">
                <a class="menu-toggle" href="#"><span>Menu</span></a>
                <div class="logo">
                    <a href="index.html">Menu</a>
                </div>
                <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
                        <li><a class="smoothscroll"  href="#about" title="">About</a></li>
                        <li><a class="smoothscroll"  href="#education" title="">Education</a></li>
                        <li><a class="smoothscroll"  href="#work-experience" title="">Work Experience</a></li>
                        <li><a class="smoothscroll"  href="#portfolio" title="">Projects</a></li>
                        <li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="intro">
        <div class="intro-overlay"></div>
        <div class="intro-content">
            <div class="row">
                <div class="col-twelve">
                    <h5>Hello, World.</h5>
                    <h1>I'm Mankirat Sidhu.</h1>
                    <p class="intro-position">
                        <span>Web Developer</span>
                        <span>Technical Support Analyst</span>
                    </p>
                    <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>
                </div>
            </div>
        </div>
        <ul class="intro-social">
            <li><a href="mailto:13mankiratsidhu@gmail.com"><i class="fa fa-envelope"></i></a></li>
            <li><a href="https://www.linkedin.com/in/mankirat-sidhu-161b25142/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/mankiratsidhu" target="_blank"><i class="fa fa-github"></i></a></li>
            <li><a href="https://www.facebook.com/mankirat.s.sidhu" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/sidhu.mankirat76/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </section>

    <section id="about">
        <div class="row section-intro">
            <div class="col-twelve">
                <h5>About</h5>
                <h1>Let me introduce myself.</h1>
                <div class="intro-info">
                    <img src="images/profile-pic.jpg" alt="Profile Picture">
                    <p class="lead">
                        Web Developer with vast knowledge of various programming languages including PHP, Python and JavaScript . Significant software development experience in real-world
                        environment. Able to effectively communicate with clients and coworkers.
                    </p>
                </div>
            </div>
        </div>
        <div class="row about-content">
            <div class="col-six tab-full">
                <h3>Profile</h3>
                <ul class="info-list">
                    <li>
                        <strong>Fullname:</strong>
                        <span>Mankirat Singh Sidhu</span>
                    </li>
                    <li>
                        <strong>Birth Date:</strong>
                        <span>April 10, 1994</span>
                    </li>
                    <li>
                        <strong>Job:</strong>
                        <span>Web Developer | Technical Support Analyst</span>
                    </li>
                    <li>
                        <strong>Website:</strong>
                        <span>https://mankiratsidhu.github.io/</span>
                    </li>
                    <li>
                        <strong>Email:</strong>
                        <span>13mankiratsidhu@gmail.com</span>
                    </li>
                    <li>
                        <strong>GitHub Username:</strong>
                        <span>mankiratsidhu</span>
                    </li>
                </ul>
            </div>
            <div class="col-six tab-full">
                <h3>Skills</h3>
                <p>
                    Java, PHP, 
                    HTML, JQuery, CSS, Git, REST,
                    Python, Django, Bootstrap, JavaScript, Active Directory/ LDAP 
                </p>
                <ul class="skill-bars">
                    <li>
                        <div class="progress percent90"><span>90%</span></div>
                        <strong>HTML</strong>
                    </li>
                    <li>
                        <div class="progress percent90"><span>90%</span></div>
                        <strong>CSS</strong>
                    </li>
                    <li>
                        <div class="progress percent80"><span>80%</span></div>
                        <strong>JavaScript</strong>
                    </li>
                    <li>
                        <div class="progress percent90"><span>70%</span></div>
                        <strong>MySQL</strong>
                    </li>
                    <li>
                        <div class="progress percent65"><span>65%</span></div>
                        <strong>Python</strong>
                    </li>
                    <li>
                        <div class="progress percent75"><span>75%</span></div>
                        <strong>PHP</strong>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row button-section">
            <div class="col-twelve">
                <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
                <a href="files/resume.pdf" target="_blank" title="Download CV" class="button button-primary">Download CV</a>
            </div>
        </div>
    </section>

    <section id="resume" class="grey-section">
        <div class="row resume-timeline" id="education">
            <div class="col-twelve resume-header">
                <h2>Education</h2>
            </div>
            <div class="col-twelve">
                <div class="timeline-wrap">
                    <div class="timeline-block">
                        <div class="timeline-ico">
                            <i class="fa fa-graduation-cap"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>Masters of Applied Computing</h3>
                            <p>
                                Graduated August 2019<br>
                                Windsor, ON, Canada
                            </p>
                        </div>
                        <div class="timeline-content">
                            <h4>University of Windsor</h4>
                            <ul>
                                <li>Program comprises of six Computer Science courses and two Business Management courses</li>
                                <li>Cumulative: 84%</li>
                            </ul>
                        </div>
                    </div>
                    <div class="timeline-block">
                        <div class="timeline-ico">
                            <i class="fa fa-graduation-cap"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>Bachelor of Technology in Computer Engineering</h3>
                            <p>
                                Graduated June 2016<br>
                                Amritsar, PB, India
                            </p>
                        </div>
                        <div class="timeline-content">
                            <h4>Guru Nanak Dev University</h4>
                            <ul>
                                <li>Completed four years of under-grad and also six months of internship</li>
                                <li>Cumulative: 70%</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row resume-timeline" id="work-experience">
            <div class="col-twelve resume-header">
                <h2>Work Experience</h2>
            </div>
            <div class="col-twelve">
                <div class="timeline-wrap">



                    <div class="timeline-block">
                        <div class="timeline-ico">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>Enterprise Technical Support Analyst (Intern)</h3>
                            <p>
                                Jan 2019 - Aug 2019<br>
                                Waterloo, ON, Canada
                            </p>
                        </div>
                        <div class="timeline-content">
                            <h4>BlackBerry</h4>
                            <ul>
                                <li>Provided front line technical support to BlackBerry’s Enterprise Support Customers </li>
                                <li>Retained ownership of cases and bring resolution to customer issues via phone and electronic communication </li>
                                <li>Provided end to end IT Technology support for technology areas (e.g., computer, applications, network and storage, including root-cause analysis)</li>
                                <li>Gained knowledge and/or hands-on experience with the following Technologies like Smartphone OS - iOS, Android, BlackBerry 10, BlackBerry Software Solutions like BB UEM, BB Dynamics Apps, Microsoft Exchange and Outlook 365, Active Directory / LDAP, Database Servers - MS SQL Server, Oracle </li>
                            </ul>
                        </div>
                    </div>    



                    <div class="timeline-block">
                        <div class="timeline-ico">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>Web Developer</h3>
                            <p>
                                Aug 2016 - Oct 2017<br>
                                Amritsar, PB, India
                            </p>
                        </div>
                        <div class="timeline-content">
                            <h4>International Media & Communication</h4>
                            <ul>
                                <li>Implemented business requirements with latest web technologies to meet client’s expectation</li>
                                <li>Refactored SQL database for various projects ensuring code reusability and maintainability</li>
                                <li>Worked closely with customer through weekly sprint meetings ensuring timely delivery of the product</li>
                                <li>Managed deadlines in team collaboration to prioritize work based on deadline and demand</li>
                            </ul>
                        </div>
                    </div>
                    <div class="timeline-block">
                        <div class="timeline-ico">
                            <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>Software Developer(Intern)</h3>
                            <p>
                                Jan-Jul 2016<br>
                                Amritsar, PB, India
                            </p>
                        </div>
                        <div class="timeline-content">
                            <h4>Centre for Advanced Computers and Management Studies</h4>
                            <ul>
                                <li>Worked as a back-end developer to implement a web portal for Guru Nanak Dev University</li>
                                <li>Coordinated with a team of four interns ensuring tasks were completed on time</li>
                                <li>Designed non-relational database system to implement business requirements with enhanced server performance</li>
                                <li>Used various project tracking tools such as Asana, Slack and Zira to maintain high quality product</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="row section-intro">
            <div class="col-twelve">
                <h5>Projects</h5>
                <h1>Check Out Some of My Works.</h1>
            </div>
        </div>
        <div class="row portfolio-content">
            <div class="col-twelve">
                <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
                    <div class="bgrid folio-item">
                        <div class="item-wrap">
                            <img src="images/portfolio/job-search.jpg" alt="Job Search image">
                            <a href="https://github.com/mankiratsidhu/Job-Hub" target="_blank" class="overlay">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">Job Hub</h3>
                                        <span class="folio-types">
                                     Job marketplace for Students
                                     </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="bgrid folio-item">
                        <div class="item-wrap">
                            <img src="images/portfolio/library.jpg" alt="Library image">
                            <a href="https://github.com/mankiratsidhu/kungfu" target="_blank" class="overlay">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">Kungfu Master</h3>
                                        <span class="folio-types">
                                     System to keep track of Students in School
                                     </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="bgrid folio-item">
                        <div class="item-wrap">
                            <img src="images/portfolio/webSearchEngine.jpg" alt="Web Search Engine image">
                            <a href="https://github.com/harry-ghuman/webSearchEngine" target="_blank" class="overlay">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">Client Server chat (Basic)</h3>
                                        <span class="folio-types">
                                     Chat Platform for client and server
                                     </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="row section-intro">
            <div class="col-twelve">
                <h5>Contact</h5>
                <h1>I'd Love To Hear From You.</h1>
            </div>
        </div>
        <div class="row contact-info">
            <div class="col-six tab-full collapse">
                <div class="icon">
                    <i class="icon-mail"></i>
                </div>
                <h5>Email Me At</h5>
                <p><a href="mailto:13mankiratsidhu@gmail.com" style="color: inherit;">13mankiratsidhu@gmail.com</a></p>
            </div>
            <div class="col-six tab-full">
                <div class="icon">
                    <i class="icon-phone"></i>
                </div>
                <h5>Call Me At</h5>
                <p class="phone-number">
                    <a href="tel:+1 (587)971-4577">+1 (587)971-4577</a>
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col-six tab-full pull-right social">
                <ul class="footer-social">
                    <li><a href="mailto:13mankiratsidhu@gmail.com"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/mankirat-sidhu-161b25142/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/mankiratsidhu" target="_blank"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.facebook.com/mankirat.s.sidhu" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/sidhu.mankirat76/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="col-six tab-full">
                <div class="copyright">
                    <span>© Copyright Mankirat Sidhu</span>
                </div>
            </div>
            <div id="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
            </div>
        </div>
    </footer>

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
